{
  "name": "@telemetry/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Backend local: ingestão, análise e exposição dos dados para a web.",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@telemetry/adapter-fs": "workspace:*",
    "@telemetry/adapter-ibt": "workspace:*",
    "@telemetry/adapter-llm": "workspace:*",
    "@telemetry/adapter-memory": "workspace:*",
    "@telemetry/application": "workspace:*",
    "@telemetry/contracts": "workspace:*",
    "@telemetry/domain": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
